# HtmxExperiment

./: README.md
HtmxProject/: .editorconfig  HtmxProject.csproj  HtmxProject.sln  Program.cs  package-lock.json  package.json  postcss.config.js  tailwind.config.js
HtmxProject.Application/: DependencyRegister.cs  HtmxProject.Application.csproj  PagingExtensions.cs
HtmxProject.Application/Base/: ListResultDto.cs  NameValueDto.cs  PagedResultDto.cs
HtmxProject.Application/Categories/: CategoryService.cs  ICategoryService.cs
HtmxProject.Application/Items/: IItemsService.cs  ItemsDto.cs  ItemsService.cs
HtmxProject.Database/: HtmxDbContext.cs  HtmxProject.Database.csproj
HtmxProject.Database/Migrations/: 20231115215626_Init.Designer.cs  20231115215626_Init.cs  20231225195345_TableItemsColumnUpdate.Designer.cs  20231225195345_TableItemsColumnUpdate.cs  20240219201449_Init.Designer.cs  20240219201449_Init.cs  HtmxDbContextModelSnapshot.cs
HtmxProject.Domain/: Company.cs  Entity.cs  Item.cs  Manufacturer.cs  MeasurementUnit.cs
HtmxProject/Extensions/: BoolExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  StringBuilderExtensions.cs
HtmxProject/Infrastructure/StaticContent/: HtmlContentManager.cs
HtmxProject/Infrastructure/TagHelpers/: HtmlExtensions.cs  IfTagHelper.cs  ScriptTagHelper.cs  TagHelperExtensions.cs
HtmxProject/Infrastructure/TagHelpers/Accordion/: AccordionBodyTagHelper.cs  AccordionHeaderTagHelper.cs  AccordionItemTagHelper.cs  AccordionOptions.cs  AccordionTagHelper.cs
HtmxProject/Models/Base/: PageModel.cs
HtmxProject/Pages/: Error.cshtml.cs  HtmxRazorPage.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
HtmxProject/Pages/Base/: AutocompleteResultModel.cs  PaginatedPageModel.cs
HtmxProject/Pages/Categories/: Index.cshtml  Index.cshtml.cs
HtmxProject/Pages/Companies/: Index.cshtml  Index.cshtml.cs  _Data.cshtml
HtmxProject/Pages/Items/: Index.cshtml  Index.cshtml.cs  _Data.cshtml  _Grid.cshtml  _SearchForm.cshtml  _SearchForm.cshtml.cs
HtmxProject/Pages/Settings/: Index.cshtml  Settings.cshtml.cs  _Index.cshtml
HtmxProject/Pages/Shared/: _AutocompleteResults.cshtml  _AutocompleteResults.cshtml.cs  _Layout.cshtml  _OneColumn.cshtml  _OneColumn.cshtml.cs  _Root.cshtml  _TwoColumn.cshtml  _TwoColumn.cshtml.cs
HtmxProject/Pages/Shared/DisplayTemplates/: PageModel.cshtml
HtmxProject/Pages/Shared/EditorTemplates/: AutocompleteSearchModel.cshtml  EditorTemplateExtensions.cs
HtmxProject/Pages/UserInfo/: Index.cshtml  UserInfo.cshtml.cs  _UserInfo.cshtml
HtmxProject/Properties/: launchSettings.json
HtmxProject/wwwroot/bundles/: tailwind.css
HtmxProject/wwwroot/bundles/css/: tailwind.css
HtmxProject/wwwroot/css/: site.css
HtmxProject/wwwroot/js/: site.js
